/*# sourceMappingURL=main.css */
@import 'mqueries';
@import 'variables';
@import 'normalize';

* {
    margin: 0;
}
html{
    height: 100%;
}
body {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto; //[page-end];
    min-height: 100%;
    max-width: 100%;
}
a:link{
    color: $highlightColor;
}
a:visited{
    color: $lightGrey;
}
a:hover{
}
a:active{
    color: $lightGrey;
}
a:-webkit-any-link{
    text-decoration: none;
}
a.anchor {
    display: block;
    position: relative;
    top: -10vh;
    visibility: hidden;
}
.mainBody {
    // display: flex;
    flex-flow: column wrap;
    max-width: 100%;
    font-family: $fontStack;
}
.nav{
    display:flex;
    background-color: $offWhite;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10vh;
    border-bottom: .3rem solid $highlightColor;
}
#navBar{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
}
.navItem{
    margin: 0;
    padding: $pad;
    border: 0;
    border-radius: $pad;
    background-color: $notBlk;
}
.navItem:hover{
    background-color: $boxBG;
    // color: fuscia;
    //
}
.box{
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    top: 0;
    height: 90vh;
    font-family: $sansStack;
}
.inBox{
    display: flex;
    background-color: $boxBG;
    color: #fff;
    padding: $pad;
    margin-top: $pad1;
    margin-bottom: $pad1;
}
#box1{
    display: grid;
    background-image: url($bg1);
    padding-top: 10vh;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
}
#box2{
    display:flex;
    background-image: url($bg2);
    justify-content: center;

}
#box3{
    display: flex;
    color: #fff;
    background-image: url($bg3);
    justify-content: center;
}
.l1 {
    grid-area: 1/1/3/1;
    display: flex;
    border-right: 3px double black;
    margin-left: $pad1;
    margin-right: $pad;
}
.c1 {
    grid-area: 1/2/3/4;
    display: flex;
}
.r1 {
    grid-area: 1/4/3/5;
    display: flex;
    border-left: 3px double black;
    margin-right: $pad1;
    margin-left: $pad;
    justify-content: space-around;
    flex-flow: column nowrap;
}
.footer{
    background-color: $offWhite;
    height: 3rem;
    padding-right: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.leftBarNav {
    list-style-type: none;
}
#title{
    font-size: 2rem;
}
#slogan{
    font-size: 1.5rem;
}
.termite{
    align-self: center;
    border-radius: 2rem;
    margin: 4rem;
    line-height: 1.75rem;
}
.lgsymb{
    font-size: 4rem;
    font-weight: bolder;
}
#image{
    height: auto;
    overflow: hidden;
}
.pink{
    color: pink;
}
.r1 img{
    height: 20px;
}