/*# sourceMappingURL=main.css */
@import 'mqueries';
@import 'variables';
@import 'normalize';

* {
    margin: 0;
}
html{
    height: 100%;
}
body {
    display:grid;
    grid-template-columns: auto;
    // grid-template-rows: 10vh auto 10vh;//[page-end];
    grid-template-areas:
    "nav"
    "boxes"
    "footer";
    min-height: 100%;
    max-width: 100%;
    // fill: currentColor;
    overflow: hidden;
}
a{
    text-decoration: none;
}
a:link{
    color: $highlightColor;
}
a:visited{
    color:$highlightColor;
}
a:hover{
}
a:active{
}
a:-webkit-any-link{
    text-decoration: none;
}
a.anchor {
    display: block;
    position: relative;
    top: -10vh;
    visibility: hidden;
}
section {
    display: flex;
}
svg{
    display: grid;
}
.mainBody {
    // display: flex;
    flex-flow: column wrap;
    max-width: 100vw;
    font-family: $fontStack;
}
.nav{
    grid-area: "nav";
    display:flex;
    background-color: $offWhite;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10vh;
    border-bottom: .3rem solid $highlightColor;
    z-index: 2;
}
.listContainer{
    // display: flex;
    // flex-flow: column nowrap;
    // justify-content: space-around;
    // align-items: right;
}
#navBar{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
}
.navItem{
    margin: 0;
    padding-left: $pad;
    padding-right: $pad;
    border: 0;
    border-radius: $pad;
    background-color: $notBlk;
}
.navItem:hover{
    background-color: $boxBG;
    // color: fuscia;
}
.boxes{
    display: grid;

}
.box{
    display: grid;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    // top: 0;
    height: 90vh;
    font-family: $sansStack;
    // overflow: hidden;
    justify-content: center;
}
.inBox{
    display: grid;
    background-color: white;
    color: #000;
    // padding: $pad;
    // margin-top: $pad1;
    // margin-bottom: $pad1;
}
.inBoxes{
    display: grid;
    grid-template-columns: 15vw 65vw 15vw;
    grid-template-rows: auto;//[page-end];
    grid-gap: $pad;
    padding: $pad;
}
#box1{
    height: 90vh;
    display: grid;
    background-image: url($bg1);
    position: relative;
    margin-left: 0;
    padding-top: 10vh;
    grid-area: "box1";
    // width: 100vw;
    // margin: 0;
    // justify-content: center;
    // padding-top: 10vh;
    // justify-content: space-around;
    // z-index: 0;
    // grid-template: 1 / 3;
    // grid-template-columns: repeat(4, 22%);
    // grid-template-rows: repeat(2, 50%);
    // grid-column-gap: $pad;
    // justify-items: space-between;

}
#box2{
    grid-template-columns: auto;//[page-end];
    grid-template-rows: auto;//[page-end];
    display: grid;
    background-image: url($bg2);
    height: 90vh;
    justify-content: center;
    grid-area: "box2";

}
#box3{
    display: flex;
    color: #fff;
    background-image: url($bg3);
    // justify-content: center;
    grid-area: "box3";
}
.l1 {
    grid-area: 1/1/3;
    border: 1px solid black;
    margin: 0;
    align-self: start;
    justify-self: center;
    overflow: hidden;
    width: 100%;
    // height: 90vh;
    // align-items: flex-start;
    // padding: $pad;
    // flex: 1 1 auto;
    // display: flex;
    // margin-right: $pad;

}
.c1 {
    grid-area: 1/2/3;
    align-self: start;
    border: 1px solid black;
    // display: flex;
    // flex-basis: auto;
    // flex: 2 1 8rem;
}
.r1 {
    grid-area: 1/3/3;
    border: 1px solid  black;
    align-self: start;
    // flex-flow: column nowrap;
    // flex: 1 1 auto;
    // display: flex;
    // margin-right: $pad1;
    // margin-left: $pad;
    // justify-content: space-around;
}
.footer{
    grid-area: "footer";
    display: flex;
    background-color: $offWhite;
    height: 3rem;
    padding-right: 4rem;
    justify-content: flex-end;
    // align-items: center;
}
.noStyle {
    list-style-type: none;
}
.head {
    background-color: blue;
    align-self: flex-end;

    width: 200px;
}
.post {
    background-color: red;
}
#title{
    font-size: 2rem;
}
#slogan{
    font-size: 1.5rem;
}
.termite{
    align-self: center;
    border-radius: 2rem;
    margin: 4rem;
    line-height: 1.75rem;
}
.lgsymb{
    display: grid;
    align-self: end;
    // width: 95vw;
    justify-self: center;
}
.darrow{
    display: grid;
    fill: $highlightColor;
    height: 4rem;
    // margin-bottom: 0;
    // z-index: 3;
    // position: absolute;
}
.toptxt{
    position: absolute;
    align-self: flex-end;
    z-index: 1;
    font-size: 2rem;
    // padding-left: 1rem;
}
#image{
    // width: 100%;
    // display: flex;
    // align-items: center; //vertical
    // justify-content: space-around; //horizontal
    // height: 40%;
    // overflow: hidden;
}
#me{
    // height: 20rem;
    // align-self: center;
    // align-self: flex-start;
    border-radius: 1em;
    // max-height: 60%;
    margin-left: 0px;
    max-width: 60%;
    // display: none;
}
#typIcon{
    font-family: $iconSet;
}

.arrow{
    // fill: $highlightColor;
    display: grid;
    stroke: $highlightColor;
    fill: none;
    height: 3rem;

    // z-index: 1;
    justify-self: center;
    // position: absolute;
}

.testing{
    color: red;
    background-color: blue;
    size: 10rem;
    z-index: 5;
}

.listContainer{
    // padding: $pad;
}
