/*# sourceMappingURL=main.css */
@import 'mqueries';
@import 'variables';
@import 'normalize';

* {
    margin: 0;
}
html{
    height: 100%;
}
body {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh auto;//[page-end];
    min-height: 100%;
    max-width: 100%;
    // fill: currentColor;
}
a{
    text-decoration: none;
}
a:link{
    color: $highlightColor;
}
a:visited{
    color:$highlightColor;
}
a:hover{
}
a:active{
}
a:-webkit-any-link{
    text-decoration: none;
}
a.anchor {
    display: block;
    position: relative;
    top: -10vh;
    visibility: hidden;
}
section {
    display: flex;
}
.mainBody {
    // display: flex;
    flex-flow: column wrap;
    max-width: 100%;
    font-family: $fontStack;
}
.nav{
    display:flex;
    background-color: $offWhite;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10vh;
    border-bottom: .3rem solid $highlightColor;
    z-index: 2;
}
.listcontainer{
    display: flex;
    flex-flow: column nowrap;
    // justify-content: space-around;
    // align-items: right;
}
#navBar{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
}
.navItem{
    margin: 0;
    padding-left: $pad;
    padding-right: $pad;
    border: 0;
    border-radius: $pad;
    background-color: $notBlk;
}
.navItem:hover{
    background-color: $boxBG;
    // color: fuscia;
    //
}
.box{
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    top: 0;
    height: 90vh;
    font-family: $sansStack;
    overflow: hidden;
    justify-content: center;
}
.inBox{
    // display: flex;
    background-color: $boxBG;
    color: #fff;
    padding: $pad;
    // margin-top: $pad1;
    // margin-bottom: $pad1;
}
#box1{
    display: flex;
    background-image: url($bg1);
    position: relative;
    // justify-content: center;
    // padding-top: 10vh;
    // justify-content: space-around;
    // z-index: 0;
    // grid-template: 1 / 3;
    // grid-template-columns: repeat(4, 22%);
    // grid-template-rows: repeat(2, 50%);
    // grid-column-gap: $pad;
    // justify-items: space-between;
}
#box2{
    display:flex;
    background-image: url($bg2);
    // justify-content: center;

}
#box3{
    display: flex;
    color: #fff;
    background-image: url($bg3);
    // justify-content: center;
}
.l1 {
    // flex: 1 1 auto;
    // grid-area: 1/1/3/1;
    // display: flex;
    border: 1px solid black;
    // margin-right: $pad;
    // margin-left: $pad1;

}
.c1 {
    // flex: 2 1 8rem;
    // grid-area: 1/2/3/4;
    // display: flex;
    border: 1px solid black;
}
.r1 {
    // flex: 1 1 auto;
    flex-flow: column nowrap;
    // grid-area: 1/4/3/5;
    // display: flex;
    border: 1px solid  black;
    // margin-right: $pad1;
    // margin-left: $pad;
    // justify-content: space-around;
}
.footer{
    display: flex;
    background-color: $offWhite;
    height: 3rem;
    padding-right: 4rem;
    justify-content: flex-end;
    // align-items: center;
}
.noStyle {
    list-style-type: none;
}
.head {
    background-color: blue;
    align-self: flex-end;

    width: 200px;
}
.post {
    background-color: red;
}
#title{
    font-size: 2rem;
}
#slogan{
    font-size: 1.5rem;
}
.termite{
    align-self: center;
    border-radius: 2rem;
    margin: 4rem;
    line-height: 1.75rem;
}
.lgsymb{
    position: absolute;
    align-self: flex-end;
    // margin-bottom: 4rem;
    // padding-bottom: .5rem;
    z-index: 1;
    padding-right: 2rem;
}
.toptxt{
    position: absolute;
    align-self: flex-end;
    z-index: 1;
    font-size: 2rem;
    padding-left: 1rem;
}
#image{
    // width: 100%;
    // display: flex;
    // align-items: center; //vertical
    // justify-content: space-around; //horizontal
    // height: 40%;
    // overflow: hidden;
}
#me{
    // height: 20rem;
    // align-self: center;
    // align-self: flex-start;
    border-radius: 1em;
    // max-height: 60%;
    margin-left: 0px;
    max-width: 60%;
    // display: none;
}
#typIcon{
    font-family: $iconSet;
}
#darrow{
    // display: flex;
    fill: $highlightColor;
    height: 4rem;
    // z-index: 1;
    // position: absolute;
    align-content: center;
}
#uarrow{
    // fill: $highlightColor;
    stroke: $highlightColor;
    fill: none;
    height: 3rem;
    padding-right: 1rem;
    // position: absolute;
}
